{
  "name": "singleton-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.23",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "typescript": "^4.6.3",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4"
  }
}
